track name='HumanRefSeq' description='Lmbr1l in Human - RefSeq Annotation' visibility=3
chrX	rn5_xenoRefGene	exon	115093004	115093089	0.000000	-	.	gene_id "NM_001300750"; transcript_id "NM_001300750"; 
chrX	rn5_xenoRefGene	exon	115093103	115093183	0.000000	-	.	gene_id "NM_001300750"; transcript_id "NM_001300750"; 
chrX	rn5_xenoRefGene	exon	115093194	115093303	0.000000	-	.	gene_id "NM_001300750"; transcript_id "NM_001300750"; 
chrX	rn5_xenoRefGene	exon	115093354	115093451	0.000000	-	.	gene_id "NM_001300750"; transcript_id "NM_001300750"; 
chrX	rn5_xenoRefGene	exon	115093466	115093482	0.000000	-	.	gene_id "NM_001300750"; transcript_id "NM_001300750"; 
chrX	rn5_xenoRefGene	stop_codon	115093519	115093521	0.000000	-	.	gene_id "NM_001300750"; transcript_id "NM_001300750"; 
chrX	rn5_xenoRefGene	CDS	115093522	115093586	0.000000	-	2	gene_id "NM_001300750"; transcript_id "NM_001300750"; 
chrX	rn5_xenoRefGene	exon	115093504	115093586	0.000000	-	.	gene_id "NM_001300750"; transcript_id "NM_001300750"; 
chrX	rn5_xenoRefGene	CDS	115094349	115094510	0.000000	-	2	gene_id "NM_001300750"; transcript_id "NM_001300750"; 
chrX	rn5_xenoRefGene	exon	115094349	115094510	0.000000	-	.	gene_id "NM_001300750"; transcript_id "NM_001300750"; 
chrX	rn5_xenoRefGene	CDS	115095598	115095664	0.000000	-	0	gene_id "NM_001300750"; transcript_id "NM_001300750"; 
chrX	rn5_xenoRefGene	exon	115095598	115095664	0.000000	-	.	gene_id "NM_001300750"; transcript_id "NM_001300750"; 
chrX	rn5_xenoRefGene	CDS	115095889	115095979	0.000000	-	1	gene_id "NM_001300750"; transcript_id "NM_001300750"; 
chrX	rn5_xenoRefGene	exon	115095889	115095979	0.000000	-	.	gene_id "NM_001300750"; transcript_id "NM_001300750"; 
chrX	rn5_xenoRefGene	CDS	115097226	115097292	0.000000	-	2	gene_id "NM_001300750"; transcript_id "NM_001300750"; 
chrX	rn5_xenoRefGene	exon	115097226	115097292	0.000000	-	.	gene_id "NM_001300750"; transcript_id "NM_001300750"; 
chrX	rn5_xenoRefGene	CDS	115097565	115097649	0.000000	-	0	gene_id "NM_001300750"; transcript_id "NM_001300750"; 
chrX	rn5_xenoRefGene	exon	115097565	115097649	0.000000	-	.	gene_id "NM_001300750"; transcript_id "NM_001300750"; 
chrX	rn5_xenoRefGene	CDS	115098217	115098293	0.000000	-	2	gene_id "NM_001300750"; transcript_id "NM_001300750"; 
chrX	rn5_xenoRefGene	exon	115098217	115098293	0.000000	-	.	gene_id "NM_001300750"; transcript_id "NM_001300750"; 
chrX	rn5_xenoRefGene	CDS	115098373	115098456	0.000000	-	2	gene_id "NM_001300750"; transcript_id "NM_001300750"; 
chrX	rn5_xenoRefGene	exon	115098373	115098456	0.000000	-	.	gene_id "NM_001300750"; transcript_id "NM_001300750"; 
chrX	rn5_xenoRefGene	CDS	115098540	115098612	0.000000	-	0	gene_id "NM_001300750"; transcript_id "NM_001300750"; 
chrX	rn5_xenoRefGene	exon	115098540	115098612	0.000000	-	.	gene_id "NM_001300750"; transcript_id "NM_001300750"; 
chrX	rn5_xenoRefGene	CDS	115098966	115099030	0.000000	-	2	gene_id "NM_001300750"; transcript_id "NM_001300750"; 
chrX	rn5_xenoRefGene	exon	115098966	115099030	0.000000	-	.	gene_id "NM_001300750"; transcript_id "NM_001300750"; 
chrX	rn5_xenoRefGene	CDS	115099161	115099229	0.000000	-	2	gene_id "NM_001300750"; transcript_id "NM_001300750"; 
chrX	rn5_xenoRefGene	exon	115099161	115099229	0.000000	-	.	gene_id "NM_001300750"; transcript_id "NM_001300750"; 
chrX	rn5_xenoRefGene	CDS	115101344	115101470	0.000000	-	0	gene_id "NM_001300750"; transcript_id "NM_001300750"; 
chrX	rn5_xenoRefGene	exon	115101344	115101470	0.000000	-	.	gene_id "NM_001300750"; transcript_id "NM_001300750"; 
chrX	rn5_xenoRefGene	CDS	115102017	115102120	0.000000	-	2	gene_id "NM_001300750"; transcript_id "NM_001300750"; 
chrX	rn5_xenoRefGene	exon	115102017	115102120	0.000000	-	.	gene_id "NM_001300750"; transcript_id "NM_001300750"; 
chrX	rn5_xenoRefGene	CDS	115102261	115102400	0.000000	-	1	gene_id "NM_001300750"; transcript_id "NM_001300750"; 
chrX	rn5_xenoRefGene	exon	115102261	115102400	0.000000	-	.	gene_id "NM_001300750"; transcript_id "NM_001300750"; 
chrX	rn5_xenoRefGene	CDS	115103392	115103426	0.000000	-	0	gene_id "NM_001300750"; transcript_id "NM_001300750"; 
chrX	rn5_xenoRefGene	start_codon	115103424	115103426	0.000000	-	.	gene_id "NM_001300750"; transcript_id "NM_001300750"; 
chrX	rn5_xenoRefGene	exon	115103392	115103426	0.000000	-	.	gene_id "NM_001300750"; transcript_id "NM_001300750"; 
chrX	rn5_xenoRefGene	exon	115104666	115104750	0.000000	-	.	gene_id "NM_001300750"; transcript_id "NM_001300750"; 
chrX	rn5_xenoRefGene	exon	115107632	115107858	0.000000	-	.	gene_id "NM_001300750"; transcript_id "NM_001300750"; 
chrX	rn5_xenoRefGene	exon	115107868	115107895	0.000000	-	.	gene_id "NM_001300750"; transcript_id "NM_001300750"; 
chrX	rn5_xenoRefGene	exon	115093004	115093089	0.000000	-	.	gene_id "NM_001300751"; transcript_id "NM_001300751"; 
chrX	rn5_xenoRefGene	exon	115093103	115093183	0.000000	-	.	gene_id "NM_001300751"; transcript_id "NM_001300751"; 
chrX	rn5_xenoRefGene	exon	115093194	115093303	0.000000	-	.	gene_id "NM_001300751"; transcript_id "NM_001300751"; 
chrX	rn5_xenoRefGene	exon	115093354	115093451	0.000000	-	.	gene_id "NM_001300751"; transcript_id "NM_001300751"; 
chrX	rn5_xenoRefGene	exon	115093466	115093482	0.000000	-	.	gene_id "NM_001300751"; transcript_id "NM_001300751"; 
chrX	rn5_xenoRefGene	stop_codon	115093519	115093521	0.000000	-	.	gene_id "NM_001300751"; transcript_id "NM_001300751"; 
chrX	rn5_xenoRefGene	CDS	115093522	115093586	0.000000	-	2	gene_id "NM_001300751"; transcript_id "NM_001300751"; 
chrX	rn5_xenoRefGene	exon	115093504	115093586	0.000000	-	.	gene_id "NM_001300751"; transcript_id "NM_001300751"; 
chrX	rn5_xenoRefGene	CDS	115094349	115094510	0.000000	-	2	gene_id "NM_001300751"; transcript_id "NM_001300751"; 
chrX	rn5_xenoRefGene	exon	115094349	115094510	0.000000	-	.	gene_id "NM_001300751"; transcript_id "NM_001300751"; 
chrX	rn5_xenoRefGene	CDS	115095598	115095664	0.000000	-	0	gene_id "NM_001300751"; transcript_id "NM_001300751"; 
chrX	rn5_xenoRefGene	exon	115095598	115095664	0.000000	-	.	gene_id "NM_001300751"; transcript_id "NM_001300751"; 
chrX	rn5_xenoRefGene	CDS	115095889	115095978	0.000000	-	0	gene_id "NM_001300751"; transcript_id "NM_001300751"; 
chrX	rn5_xenoRefGene	exon	115095889	115095978	0.000000	-	.	gene_id "NM_001300751"; transcript_id "NM_001300751"; 
chrX	rn5_xenoRefGene	CDS	115097569	115097649	0.000000	-	0	gene_id "NM_001300751"; transcript_id "NM_001300751"; 
chrX	rn5_xenoRefGene	exon	115097569	115097649	0.000000	-	.	gene_id "NM_001300751"; transcript_id "NM_001300751"; 
chrX	rn5_xenoRefGene	CDS	115098217	115098293	0.000000	-	2	gene_id "NM_001300751"; transcript_id "NM_001300751"; 
chrX	rn5_xenoRefGene	exon	115098217	115098293	0.000000	-	.	gene_id "NM_001300751"; transcript_id "NM_001300751"; 
chrX	rn5_xenoRefGene	CDS	115098373	115098456	0.000000	-	2	gene_id "NM_001300751"; transcript_id "NM_001300751"; 
chrX	rn5_xenoRefGene	exon	115098373	115098456	0.000000	-	.	gene_id "NM_001300751"; transcript_id "NM_001300751"; 
chrX	rn5_xenoRefGene	CDS	115098540	115098612	0.000000	-	0	gene_id "NM_001300751"; transcript_id "NM_001300751"; 
chrX	rn5_xenoRefGene	exon	115098540	115098612	0.000000	-	.	gene_id "NM_001300751"; transcript_id "NM_001300751"; 
chrX	rn5_xenoRefGene	CDS	115098966	115099030	0.000000	-	2	gene_id "NM_001300751"; transcript_id "NM_001300751"; 
chrX	rn5_xenoRefGene	exon	115098966	115099030	0.000000	-	.	gene_id "NM_001300751"; transcript_id "NM_001300751"; 
chrX	rn5_xenoRefGene	CDS	115099161	115099229	0.000000	-	2	gene_id "NM_001300751"; transcript_id "NM_001300751"; 
chrX	rn5_xenoRefGene	exon	115099161	115099229	0.000000	-	.	gene_id "NM_001300751"; transcript_id "NM_001300751"; 
chrX	rn5_xenoRefGene	CDS	115101344	115101470	0.000000	-	0	gene_id "NM_001300751"; transcript_id "NM_001300751"; 
chrX	rn5_xenoRefGene	exon	115101344	115101470	0.000000	-	.	gene_id "NM_001300751"; transcript_id "NM_001300751"; 
chrX	rn5_xenoRefGene	CDS	115102017	115102120	0.000000	-	2	gene_id "NM_001300751"; transcript_id "NM_001300751"; 
chrX	rn5_xenoRefGene	exon	115102017	115102120	0.000000	-	.	gene_id "NM_001300751"; transcript_id "NM_001300751"; 
chrX	rn5_xenoRefGene	CDS	115102261	115102400	0.000000	-	1	gene_id "NM_001300751"; transcript_id "NM_001300751"; 
chrX	rn5_xenoRefGene	exon	115102261	115102400	0.000000	-	.	gene_id "NM_001300751"; transcript_id "NM_001300751"; 
chrX	rn5_xenoRefGene	CDS	115103392	115103425	0.000000	-	2	gene_id "NM_001300751"; transcript_id "NM_001300751"; 
chrX	rn5_xenoRefGene	exon	115103392	115103425	0.000000	-	.	gene_id "NM_001300751"; transcript_id "NM_001300751"; 
chrX	rn5_xenoRefGene	CDS	115104666	115104750	0.000000	-	0	gene_id "NM_001300751"; transcript_id "NM_001300751"; 
chrX	rn5_xenoRefGene	exon	115104666	115104750	0.000000	-	.	gene_id "NM_001300751"; transcript_id "NM_001300751"; 
chrX	rn5_xenoRefGene	CDS	115107632	115107703	0.000000	-	0	gene_id "NM_001300751"; transcript_id "NM_001300751"; 
chrX	rn5_xenoRefGene	start_codon	115107701	115107703	0.000000	-	.	gene_id "NM_001300751"; transcript_id "NM_001300751"; 
chrX	rn5_xenoRefGene	exon	115107632	115107858	0.000000	-	.	gene_id "NM_001300751"; transcript_id "NM_001300751"; 
chrX	rn5_xenoRefGene	exon	115107868	115107895	0.000000	-	.	gene_id "NM_001300751"; transcript_id "NM_001300751"; 
chrX	rn5_xenoRefGene	exon	115093004	115093089	0.000000	-	.	gene_id "NM_018113"; transcript_id "NM_018113"; 
chrX	rn5_xenoRefGene	exon	115093103	115093183	0.000000	-	.	gene_id "NM_018113"; transcript_id "NM_018113"; 
chrX	rn5_xenoRefGene	exon	115093194	115093303	0.000000	-	.	gene_id "NM_018113"; transcript_id "NM_018113"; 
chrX	rn5_xenoRefGene	exon	115093354	115093451	0.000000	-	.	gene_id "NM_018113"; transcript_id "NM_018113"; 
chrX	rn5_xenoRefGene	exon	115093466	115093482	0.000000	-	.	gene_id "NM_018113"; transcript_id "NM_018113"; 
chrX	rn5_xenoRefGene	stop_codon	115093519	115093521	0.000000	-	.	gene_id "NM_018113"; transcript_id "NM_018113"; 
chrX	rn5_xenoRefGene	CDS	115093522	115093586	0.000000	-	2	gene_id "NM_018113"; transcript_id "NM_018113"; 
chrX	rn5_xenoRefGene	exon	115093504	115093586	0.000000	-	.	gene_id "NM_018113"; transcript_id "NM_018113"; 
chrX	rn5_xenoRefGene	CDS	115094349	115094510	0.000000	-	2	gene_id "NM_018113"; transcript_id "NM_018113"; 
chrX	rn5_xenoRefGene	exon	115094349	115094510	0.000000	-	.	gene_id "NM_018113"; transcript_id "NM_018113"; 
chrX	rn5_xenoRefGene	CDS	115095598	115095664	0.000000	-	0	gene_id "NM_018113"; transcript_id "NM_018113"; 
chrX	rn5_xenoRefGene	exon	115095598	115095664	0.000000	-	.	gene_id "NM_018113"; transcript_id "NM_018113"; 
chrX	rn5_xenoRefGene	CDS	115095889	115095979	0.000000	-	1	gene_id "NM_018113"; transcript_id "NM_018113"; 
chrX	rn5_xenoRefGene	exon	115095889	115095979	0.000000	-	.	gene_id "NM_018113"; transcript_id "NM_018113"; 
chrX	rn5_xenoRefGene	CDS	115097226	115097292	0.000000	-	2	gene_id "NM_018113"; transcript_id "NM_018113"; 
chrX	rn5_xenoRefGene	exon	115097226	115097292	0.000000	-	.	gene_id "NM_018113"; transcript_id "NM_018113"; 
chrX	rn5_xenoRefGene	CDS	115097565	115097649	0.000000	-	0	gene_id "NM_018113"; transcript_id "NM_018113"; 
chrX	rn5_xenoRefGene	exon	115097565	115097649	0.000000	-	.	gene_id "NM_018113"; transcript_id "NM_018113"; 
chrX	rn5_xenoRefGene	CDS	115098217	115098293	0.000000	-	2	gene_id "NM_018113"; transcript_id "NM_018113"; 
chrX	rn5_xenoRefGene	exon	115098217	115098293	0.000000	-	.	gene_id "NM_018113"; transcript_id "NM_018113"; 
chrX	rn5_xenoRefGene	CDS	115098373	115098456	0.000000	-	2	gene_id "NM_018113"; transcript_id "NM_018113"; 
chrX	rn5_xenoRefGene	exon	115098373	115098456	0.000000	-	.	gene_id "NM_018113"; transcript_id "NM_018113"; 
chrX	rn5_xenoRefGene	CDS	115098540	115098612	0.000000	-	0	gene_id "NM_018113"; transcript_id "NM_018113"; 
chrX	rn5_xenoRefGene	exon	115098540	115098612	0.000000	-	.	gene_id "NM_018113"; transcript_id "NM_018113"; 
chrX	rn5_xenoRefGene	CDS	115098966	115099030	0.000000	-	2	gene_id "NM_018113"; transcript_id "NM_018113"; 
chrX	rn5_xenoRefGene	exon	115098966	115099030	0.000000	-	.	gene_id "NM_018113"; transcript_id "NM_018113"; 
chrX	rn5_xenoRefGene	CDS	115099161	115099229	0.000000	-	2	gene_id "NM_018113"; transcript_id "NM_018113"; 
chrX	rn5_xenoRefGene	exon	115099161	115099229	0.000000	-	.	gene_id "NM_018113"; transcript_id "NM_018113"; 
chrX	rn5_xenoRefGene	CDS	115101344	115101470	0.000000	-	0	gene_id "NM_018113"; transcript_id "NM_018113"; 
chrX	rn5_xenoRefGene	exon	115101344	115101470	0.000000	-	.	gene_id "NM_018113"; transcript_id "NM_018113"; 
chrX	rn5_xenoRefGene	CDS	115102017	115102120	0.000000	-	2	gene_id "NM_018113"; transcript_id "NM_018113"; 
chrX	rn5_xenoRefGene	exon	115102017	115102120	0.000000	-	.	gene_id "NM_018113"; transcript_id "NM_018113"; 
chrX	rn5_xenoRefGene	CDS	115102261	115102400	0.000000	-	1	gene_id "NM_018113"; transcript_id "NM_018113"; 
chrX	rn5_xenoRefGene	exon	115102261	115102400	0.000000	-	.	gene_id "NM_018113"; transcript_id "NM_018113"; 
chrX	rn5_xenoRefGene	CDS	115103392	115103425	0.000000	-	2	gene_id "NM_018113"; transcript_id "NM_018113"; 
chrX	rn5_xenoRefGene	exon	115103392	115103425	0.000000	-	.	gene_id "NM_018113"; transcript_id "NM_018113"; 
chrX	rn5_xenoRefGene	CDS	115104666	115104750	0.000000	-	0	gene_id "NM_018113"; transcript_id "NM_018113"; 
chrX	rn5_xenoRefGene	exon	115104666	115104750	0.000000	-	.	gene_id "NM_018113"; transcript_id "NM_018113"; 
chrX	rn5_xenoRefGene	CDS	115107632	115107703	0.000000	-	0	gene_id "NM_018113"; transcript_id "NM_018113"; 
chrX	rn5_xenoRefGene	start_codon	115107701	115107703	0.000000	-	.	gene_id "NM_018113"; transcript_id "NM_018113"; 
chrX	rn5_xenoRefGene	exon	115107632	115107858	0.000000	-	.	gene_id "NM_018113"; transcript_id "NM_018113"; 
chrX	rn5_xenoRefGene	exon	115107868	115107895	0.000000	-	.	gene_id "NM_018113"; transcript_id "NM_018113"; 
