Left reads:
          Input     : 137728735
           Mapped   :  41275824 (30.0% of input)
            of these:  19335291 (46.8%) have multiple alignments (5883962 have >2)
Right reads:
          Input     : 137728735
           Mapped   :  41617054 (30.2% of input)
            of these:  19778365 (47.5%) have multiple alignments (5884076 have >2)
30.1% overall read mapping rate.

Aligned pairs:  37820112
     of these:  16973304 (44.9%) have multiple alignments
                    2889 ( 0.0%) are discordant alignments
27.5% concordant pair alignment rate.
