Left reads:
          Input     : 142826616
           Mapped   :  11828608 ( 8.3% of input)
            of these:   5154608 (43.6%) have multiple alignments (1634695 have >2)
Right reads:
          Input     : 142826616
           Mapped   :  12222292 ( 8.6% of input)
            of these:   5392850 (44.1%) have multiple alignments (1634715 have >2)
 8.4% overall read mapping rate.

Aligned pairs:  10491134
     of these:   4503939 (42.9%) have multiple alignments
                    1883 ( 0.0%) are discordant alignments
 7.3% concordant pair alignment rate.
