/home/data/saba/BNLx.SHR.Heart.totalRNA/alignedReads/BNLx1 aligned.first 44262571 50882669
/home/data/saba/BNLx.SHR.Heart.totalRNA/alignedReads/BNLx1 aligned.second 44195600 50845429
/home/data/saba/BNLx.SHR.Heart.totalRNA/alignedReads/BNLx1 controls.first 732162 732979
/home/data/saba/BNLx.SHR.Heart.totalRNA/alignedReads/BNLx1 controls.second 739442 741740
/home/data/saba/BNLx.SHR.Heart.totalRNA/alignedReads/BNLx2 aligned.first 44425302 52842980
/home/data/saba/BNLx.SHR.Heart.totalRNA/alignedReads/BNLx2 aligned.second 44194883 52577872
/home/data/saba/BNLx.SHR.Heart.totalRNA/alignedReads/BNLx2 controls.first 740908 741477
/home/data/saba/BNLx.SHR.Heart.totalRNA/alignedReads/BNLx2 controls.second 744269 747133
/home/data/saba/BNLx.SHR.Heart.totalRNA/alignedReads/BNLx3 aligned.first 41684119 47979732
/home/data/saba/BNLx.SHR.Heart.totalRNA/alignedReads/BNLx3 aligned.second 41371248 47653403
/home/data/saba/BNLx.SHR.Heart.totalRNA/alignedReads/BNLx3 controls.first 526011 526369
/home/data/saba/BNLx.SHR.Heart.totalRNA/alignedReads/BNLx3 controls.second 530040 531884
/home/data/saba/BNLx.SHR.Heart.totalRNA/alignedReads/BNLx4 aligned.first 41364014 48285780
/home/data/saba/BNLx.SHR.Heart.totalRNA/alignedReads/BNLx4 aligned.second 41045289 47926867
/home/data/saba/BNLx.SHR.Heart.totalRNA/alignedReads/BNLx4 controls.first 984803 985176
/home/data/saba/BNLx.SHR.Heart.totalRNA/alignedReads/BNLx4 controls.second 988008 991387
/home/data/saba/BNLx.SHR.Heart.totalRNA/alignedReads/SHR1 aligned.first 39980877 50151916
/home/data/saba/BNLx.SHR.Heart.totalRNA/alignedReads/SHR1 aligned.second 40048390 50218235
/home/data/saba/BNLx.SHR.Heart.totalRNA/alignedReads/SHR1 controls.first 473114 473712
/home/data/saba/BNLx.SHR.Heart.totalRNA/alignedReads/SHR1 controls.second 475193 476798
/home/data/saba/BNLx.SHR.Heart.totalRNA/alignedReads/SHR2 aligned.first 42107031 48833607
/home/data/saba/BNLx.SHR.Heart.totalRNA/alignedReads/SHR2 aligned.second 42241711 49045468
/home/data/saba/BNLx.SHR.Heart.totalRNA/alignedReads/SHR2 controls.first 345675 345867
/home/data/saba/BNLx.SHR.Heart.totalRNA/alignedReads/SHR2 controls.second 349709 350756
/home/data/saba/BNLx.SHR.Heart.totalRNA/alignedReads/SHR3 aligned.first 38551986 56271588
/home/data/saba/BNLx.SHR.Heart.totalRNA/alignedReads/SHR3 aligned.second 38550737 56101767
/home/data/saba/BNLx.SHR.Heart.totalRNA/alignedReads/SHR3 controls.first 450988 452103
/home/data/saba/BNLx.SHR.Heart.totalRNA/alignedReads/SHR3 controls.second 452398 454455
/home/data/saba/BNLx.SHR.Heart.totalRNA/alignedReads/SHR4 aligned.first 47283856 58073097
/home/data/saba/BNLx.SHR.Heart.totalRNA/alignedReads/SHR4 aligned.second 47167247 57934501
/home/data/saba/BNLx.SHR.Heart.totalRNA/alignedReads/SHR4 controls.first 514282 514983
/home/data/saba/BNLx.SHR.Heart.totalRNA/alignedReads/SHR4 controls.second 515587 517433
