Left reads:
          Input     :  90207317
           Mapped   :   7079562 ( 7.8% of input)
            of these:   2590963 (36.6%) have multiple alignments (1012004 have >2)
Right reads:
          Input     :  90207317
           Mapped   :   7512140 ( 8.3% of input)
            of these:   2553854 (34.0%) have multiple alignments (1012020 have >2)
 8.1% overall read mapping rate.

Aligned pairs:   6347199
     of these:   2442021 (38.5%) have multiple alignments
                     101 ( 0.0%) are discordant alignments
 7.0% concordant pair alignment rate.
