Left reads:
          Input     : 149600752
           Mapped   :   2589066 ( 1.7% of input)
            of these:    841628 (32.5%) have multiple alignments (254585 have >2)
Right reads:
          Input     : 149600752
           Mapped   :   2543120 ( 1.7% of input)
            of these:    810566 (31.9%) have multiple alignments (254594 have >2)
 1.7% overall read mapping rate.

Aligned pairs:   1904559
     of these:    694830 (36.5%) have multiple alignments
                    1100 ( 0.1%) are discordant alignments
 1.3% concordant pair alignment rate.
