Left reads:
          Input     :  98080359
           Mapped   :   9613483 ( 9.8% of input)
            of these:   3360794 (35.0%) have multiple alignments (1287113 have >2)
Right reads:
          Input     :  98080359
           Mapped   :   9877253 (10.1% of input)
            of these:   3449659 (34.9%) have multiple alignments (1287113 have >2)
 9.9% overall read mapping rate.

Aligned pairs:   9321872
     of these:   3316352 (35.6%) have multiple alignments
                      97 ( 0.0%) are discordant alignments
 9.5% concordant pair alignment rate.
