Left reads:
          Input     :  47297561
           Mapped   :  36172120 (76.5% of input)
            of these:  16146808 (44.6%) have multiple alignments (5899476 have >2)
Right reads:
          Input     :  47297561
           Mapped   :  37300088 (78.9% of input)
            of these:  17386957 (46.6%) have multiple alignments (5899536 have >2)
77.7% overall read mapping rate.

Aligned pairs:  34233380
     of these:  14711087 (43.0%) have multiple alignments
                     589 ( 0.0%) are discordant alignments
72.4% concordant pair alignment rate.
