Left reads:
          Input     :  91148105
           Mapped   :  55541055 (60.9% of input)
            of these:  25184124 (45.3%) have multiple alignments (8908374 have >2)
Right reads:
          Input     :  91148105
           Mapped   :  58796315 (64.5% of input)
            of these:  28265266 (48.1%) have multiple alignments (8908689 have >2)
62.7% overall read mapping rate.

Aligned pairs:  52504270
     of these:  22987728 (43.8%) have multiple alignments
                    1313 ( 0.0%) are discordant alignments
57.6% concordant pair alignment rate.
