Left reads:
          Input     : 118461480
           Mapped   :  11126526 ( 9.4% of input)
            of these:   4415978 (39.7%) have multiple alignments (1854863 have >2)
Right reads:
          Input     : 118461480
           Mapped   :  11895951 (10.0% of input)
            of these:   4856993 (40.8%) have multiple alignments (1854908 have >2)
 9.7% overall read mapping rate.

Aligned pairs:  10562088
     of these:   4202330 (39.8%) have multiple alignments
                     749 ( 0.0%) are discordant alignments
 8.9% concordant pair alignment rate.
