Left reads:
          Input     :  38660060
           Mapped   :    501007 ( 1.3% of input)
            of these:     43118 ( 8.6%) have multiple alignments (10368 have >2)
Right reads:
          Input     :  38660060
           Mapped   :   1126589 ( 2.9% of input)
            of these:     46766 ( 4.2%) have multiple alignments (10368 have >2)
 2.1% overall read mapping rate.

Aligned pairs:    471929
     of these:     39567 ( 8.4%) have multiple alignments
                      16 ( 0.0%) are discordant alignments
 1.2% concordant pair alignment rate.
