Left reads:
          Input     : 162059087
           Mapped   :   6096491 ( 3.8% of input)
            of these:   1986386 (32.6%) have multiple alignments (686954 have >2)
Right reads:
          Input     : 162059087
           Mapped   :   6377578 ( 3.9% of input)
            of these:   2109478 (33.1%) have multiple alignments (686976 have >2)
 3.8% overall read mapping rate.

Aligned pairs:   5295795
     of these:   1785747 (33.7%) have multiple alignments
                     376 ( 0.0%) are discordant alignments
 3.3% concordant pair alignment rate.
