Left reads:
          Input     : 115310152
           Mapped   :   6444193 ( 5.6% of input)
            of these:   2469904 (38.3%) have multiple alignments (823986 have >2)
Right reads:
          Input     : 115310152
           Mapped   :   6711782 ( 5.8% of input)
            of these:   2649310 (39.5%) have multiple alignments (823986 have >2)
 5.7% overall read mapping rate.

Aligned pairs:   5533922
     of these:   2168326 (39.2%) have multiple alignments
                    1245 ( 0.0%) are discordant alignments
 4.8% concordant pair alignment rate.
