Left reads:
          Input     :  96263241
           Mapped   :   2265325 ( 2.4% of input)
            of these:     79643 ( 3.5%) have multiple alignments (27627 have >2)
Right reads:
          Input     :  96263241
           Mapped   :   2931068 ( 3.0% of input)
            of these:     82294 ( 2.8%) have multiple alignments (27629 have >2)
 2.7% overall read mapping rate.

Aligned pairs:   1508451
     of these:     73793 ( 4.9%) have multiple alignments
                      48 ( 0.0%) are discordant alignments
 1.6% concordant pair alignment rate.
